<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="item_cities" android:title="@string/cities" android:icon="@drawable/ic_baseline_location_city_24"/>
    <item android:id="item_restaurants" android:title="@string/restaurants" android:icon="@drawable/ic_baseline_restaurant_24"/>
    <item android:id="item_reservations" android:title="@string/reservations" android:icon="@drawable/ic_baseline_lock_clock_24"/>
    <item android:id="item_users" android:title="@string/users" android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="item_settings" android:title="@string/settings" android:icon="@drawable/ic_baseline_settings_24"/>
</menu>